<!DOCTYPE Html>
<html lang="en"> 
  <head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>
  Experience 
  </title>
  </head>
  <style>
   
    
    h1 {
      color:black;
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
    }
    a {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-decoration: none;
    margin-right: 2em;
    
    text-align: center;
   
    
    
    
    
  }
  a:active {
    color:lightblue;
  }
  a:hover {
    color:lightblue;
  }
  h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto; 
    margin: 0px 0 100px 65px;
    
   
    height: 40px;
    flex-wrap: wrap;
    }

    .square {
    width: 40%;
    max-width: 500px;
    min-height: 200px;
    border: 3px solid black;
    border-radius: 15px;
    margin-bottom: 5px;
   background-color: lightgray;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   margin-left: 20px;
  }
    .square2 {
      width: 40%;
    max-width: 500px;
    min-height: 400px;
    margin-bottom: 10px;
   margin-left: 20px;
    
    text-align: center;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
      border-radius: 15px;
    
    
  }
  .container {
    display: flex;
    align-items: stretch;
    justify-content: center;
   
    text-align: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  .container2 {
    display: flex;
    align-items: stretch;
    justify-content: center;
   
    text-align: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }


  





 
 @media (max-width: 1200px) {
      h2 {
        width: 90%;
        margin: 0 auto;
      }
      a {
        font-size: 24px;
      }
    }
    @media (max-width: 600px) {
      a {
        font-size: 20px;
        margin-right: 1em;
      }
    }


 

  </style>
  </head>
 
  <body>
    <h1>
    McKenzie Pettus 
        <hr width="75% size="2" color="black"> 
      </h1>
      <h2> <a href="portfolio.html">Portfolio</a> <a href="index.html"> Homepage</a> </h2> 
      <div class="container">
      <div class="square">  
        <h3> Tasty Pastry </h3> 
      </div>  
   
       <div class="square">
        <h3> ESJ </h3>
       </div>
        </div>
        <div class="container2">
       <div class="square2">
         <p>
          I began working at the Tasty Pastry my sophomore year and have been there part-time ever since. I also recently started assisting them on redesigning their website after using it for an assignment I worked on in a different class. While working on this I developed a passion for design and the ability to combine creativity with technology.
           </p>
       </div>
       <div class="square2">
        <p>The summer after Freshman year, I worked as a camp counselor at the Episcopal School of Jacksonville. I worked in the 2 – 3-year-old section and gained skills in time-management, leadership, and learning how to adapt. </p>
      </div>
</div>
  </html>


