<!DOCTYPE html>
<html>
<title>
 
    IR Homepage
</title>
<style>
  h1 {
    color : black;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

   
  }
  a {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-decoration: none;
    margin-right: 2em;
   
    
    
    
    
  }
  a:active {
    color:lightblue;
  }
  a:hover {
    color:lightblue;
  }
  h2 {
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 40px;
    width: 1100px;
    margin: 0px 0 65px 180px;
    
  }
</style>
<h1> 
     
  McKenzie Pettus 
<hr width="75% size="2" color="black"> 
</h1>
<h2> <a href="portfolio.html">Portfolio</a> <a href="contact.html"> Contact</a><a href="experience.html"> Experience</a> </h2>
  
<body> 
  <style>
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   
  }
  .container {
    display: flex;
    align-items: center;
  }
  .decorative-box {
    width: 600px;
    height: 600px;
    background-color:lightblue;
    margin: 65px 0 70px 190px;
    text-align: center;
    font-size: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
    
    
  
  }

  
 
 
 .resized-image {
  width: 500px;
  height: 500px;
  
 }
  </style> 
   <div class="container">
   <div class="decorative-box">
      <p style="font-size: 30px;color: white;">Welcome to my Website! I am an Information Communication Technology Major at Florida State University</p>
     
   </div>
 
  <img src="headshot.JPG" class="resized-image" alt="Homepage" />
  

</div>


<hr width="75% size="2" color="black"> 

</body> 



</html>
