<!DOCTYPE html>
<html>
  <head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    Portfolio 
</title>
</head>
<style>
    h1 {
    color : black;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

   
  }

  

  a {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    text-decoration: none;
    margin-right: 2em;
   
    
    
    
    
  }
  a:active {
    color:lightblue;
  }
  a:hover {
    color:lightblue;
  }
  h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: auto; 
    
   
    height: 40px;
    flex-wrap: wrap;
    margin: 0px 0 100px 65px;
    
  }
  @media (max-width: 1200px) {
      h2 {
        width: 90%;
        margin: 0 auto;
      }
      a {
        font-size: 24px;
      }
    }
    @media (max-width: 600px) {
      a {
        font-size: 20px;
        margin-right: 1em;
      }
    }
   
    
     h3 {
         font-size: 25px;
         margin: 10px;
         text-align: center;
         margin-bottom: 10px;
     }
     p {
      font-size: 20px;
      margin: 10px;
      text-align: center;
      margin-bottom: 30px;
     }
     
      .erd-project{
         border: 3px solid black;
      border-radius: 15px;
      width: 60%;
    max-width: 600px;
    height: 450px;
    
    align-items: center;
    background-color: lightblue;
    padding: 0;
   margin-right: 40px;
    display: block; }
             
            
            
     
     .IA-Project3, .IA-Project4{
      border: 3px solid black;
      border-radius: 15px;
      width: 40%;
    max-width: 500px;
    height: 450px;
    
    align-items: center;
    background-color: lightblue;
    padding: 0;
   margin-right: 40px;
    display: block;
      
  
     }
    
     .webapp-project, .webapp-project2 {
      border: 3px solid black;
      border-radius: 15px;
      width: 40%;
    max-width: 500px;
    height: 450px;
    
    align-items: center;
    background-color: lightblue;
    padding: 0;
   margin-right: 40px;
    display: block;
      
  
     }
   

     @media (max-width: 900px) {
      .projects, .container-photo, .erd.png {
        width: 80%;
      }
     }

     @media (max-width: 600px) {
      .projects, .container-photo, .erd.png {
        width: 100%
      }
     }
     .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            align-items: center;     
             width: 60%;    
            
        }
      .container-photo {
        display: flex;
    align-items: stretch;
    justify-content: center;
   
    text-align: center;
    
   
    margin: 0 auto;
      }
     


 
 

</style>



<body>
<h1> 
    Portfolio
    <hr width="75% size="2" color="black"> 
</h1>

<h2>
    <a href="IRHomepage.html">Homepage</a><a href="experience.html"> Experience</a>
</h2>
<div class="container">
<div class="projects">
  <img src="erd.png" alt="erdproject" class="erd-project">
</div>
</div>
  <h3> Pet Store ERD</h3>
  <p>A petstore erd I created for my web applications class. Showcases the relationships between pet stores, customers, and pets. </p>
  <div class="container-photo">

    <img src="failedval.png" alt="Webapp1" class="webapp-project">
    <img src="pval.png" alt="webapp2" class="webapp-project2">
    
    </div>
  
      <h3>Client-Side Validation</h3>
      <p>A basic client-side validation server I created for Project 1 in web applications. Photos above showcase what a failed and successful validation would look like.</p>

  <div class="container-photo">

  <img src="IA-Project3.png" alt="IA-Project3"class="IA-Project3">
  <img src="IA-Project4.png" alt="IA-Project4"class="IA-Project4">

  
  </div>
  <h3> Information Architecture Project</h3>
   <p> A prototype I created in Information Architecture redoing the website of a local bakery. </p>
 



  

</body>
</section>
</html>

